#
# The two letter codes are defined by ISO 639-1
# http://en.wikipedia.org/wiki/List_of_ISO_639_codes

SCREENSAVER_CUSTOMCLOCK
	EN	Custom Clock
	IT	Orologio personalizzato

SCREENSAVER_CUSTOMCLOCK_SETTINGS
	EN	Custom Clock Settings
	IT	Impostazioni Orologio personalizzato

SCREENSAVER_CUSTOMCLOCK_SETTINGS_STYLE
	EN	Style
	IT	Stile

SCREENSAVER_CUSTOMCLOCK_SETTINGS_CONFIG
	EN	Config
	IT	Configurazione

SCREENSAVER_CUSTOMCLOCK_SETTINGS_ALARM_ACTIVE
	EN	When alarm
	IT	Quando attiva

SCREENSAVER_CUSTOMCLOCK_SETTINGS_ALARM_SNOOZE
	EN	Alarm snoozed
	IT	Sveglia tacitata

SCREENSAVER_CUSTOMCLOCK_SETTINGS_CLEAR_CACHE
	EN	Clear cache (images/fonts)
	IT	Pulisci la cache (immagini/fonts)

SCREENSAVER_CUSTOMCLOCK_SETTINGS_NONE
	EN	None
	IT	Niente

SCREENSAVER_CUSTOMCLOCK_X_OF_Y
	EN	%s of %s
	IT	%s di %s

SCREENSAVER_CUSTOMCLOCK_X_Y
	EN	%s/%s

SCREENSAVER_CUSTOMCLOCK_SETTINGS_NOWPLAYING
	EN	Replace Now Playing
	IT	Sostituisci Now Playing

SCREENSAVER_CUSTOMCLOCK_SETTINGS_NOWPLAYING_STYLE
	EN	Standard (No replacement)
	IT	Standard (nessuna sostituzione)

SCREENSAVER_CUSTOMCLOCK_SETTINGS_FETCHING
	EN	Fetching clock styles...
	IT	Raccolta stili...

WEEKDAY_0
	CS	Neděle
	DA	Søndag
	DE	Sonntag
	EN	Sunday
	ES	Domingo
	FI	sunnuntai
	FR	Dimanche
	IT	Domenica
	NL	Zondag
	NO	søndag
	PL	Niedziela
	RU	Воскресенье
	SV	Söndag

WEEKDAY_1
	CS	Pondělí
	DA	Mandag
	DE	Montag
	EN	Monday
	ES	Lunes
	FI	maanantai
	FR	Lundi
	IT	Lunedì
	NL	Maandag
	NO	Mandag
	PL	Poniedziałek
	RU	Понедельник
	SV	Måndag

WEEKDAY_2
	CS	Úterý
	DA	Tirsdag
	DE	Dienstag
	EN	Tuesday
	ES	Martes
	FI	tiistai
	FR	Mardi
	IT	Martedì
	NL	Dinsdag
	NO	Tirsdag
	PL	Wtorek
	RU	Вторник
	SV	Tisdag

WEEKDAY_3
	CS	Středa
	DA	Onsdag
	DE	Mittwoch
	EN	Wednesday
	ES	Miércoles
	FI	Keskiviikko
	FR	Mercredi
	IT	Mercoledì
	NL	Woensdag
	NO	Onsdag
	PL	Środa
	RU	Среда
	SV	Onsdag

WEEKDAY_4
	CS	Čtvrtek
	DA	Torsdag
	DE	Donnerstag
	EN	Thursday
	ES	Jueves
	FI	torstai
	FR	Jeudi
	IT	Giovedì
	NL	Donderdag
	NO	torsdag
	PL	Czwartek
	RU	Четверг
	SV	Torsdag

WEEKDAY_5
	CS	Pátek
	DA	Fredag
	DE	Freitag
	EN	Friday
	ES	Viernes
	FI	perjantai
	FR	Vendredi
	IT	Venerdì
	NL	Vrijdag
	NO	Fredag
	PL	Piątek
	RU	Пятница
	SV	Fredag

WEEKDAY_6
	CS	Sobota
	DA	Lørdag
	DE	Samstag
	EN	Saturday
	ES	Sábado
	FI	lauantai
	FR	Samedi
	IT	Sabato
	NL	Zaterdag
	NO	Lørdag
	PL	Sobota
	RU	Суббота
	SV	Lördag

WEEKDAY_SHORT_0
	CS	Ned
	DA	Søn
	DE	Son
	EN	Sun
	ES	Dom
	FI	sun
	FR	Dim
	IT	Dom
	NL	Zon
	NO	søn
	PL	Nie
	RU	Вос
	SV	Sön

WEEKDAY_SHORT_1
	CS	Pon
	DA	Man
	DE	Mon
	EN	Mon
	ES	Lun
	FI	maa
	FR	Lun
	IT	Lun
	NL	Maa
	NO	Man
	PL	Pon
	RU	Пон
	SV	Mån

WEEKDAY_SHORT_2
	CS	Úte
	DA	Tir
	DE	Die
	EN	Tue
	ES	Mar
	FI	tii
	FR	Mar
	IT	Mar
	NL	Din
	NO	Tir
	PL	Wto
	RU	Вто
	SV	Tis

WEEKDAY_SHORT_3
	CS	Stř
	DA	Ons
	DE	Mit
	EN	Wed
	ES	Mié
	FI	Kes
	FR	Mer
	IT	Mer
	NL	Woe
	NO	Ons
	PL	Śro
	RU	Сре
	SV	Ons

WEEKDAY_SHORT_4
	CS	Čtv
	DA	Tor
	DE	Don
	EN	Thu
	ES	Jue
	FI	tor
	FR	Jeu
	IT	Gio
	NL	Don
	NO	tor
	PL	Czw
	RU	Чет
	SV	Tor

WEEKDAY_SHORT_5
	CS	Pát
	DA	Fre
	DE	Fre
	EN	Fri
	ES	Vie
	FI	per
	FR	Ven
	IT	Ven
	NL	Vri
	NO	Fre
	PL	Pią
	RU	Пят
	SV	Fre

WEEKDAY_SHORT_6
	CS	Sob
	DA	Lør
	DE	Sam
	EN	Sat
	ES	Sáb
	FI	lau
	FR	Sam
	IT	Sab
	NL	Zat
	NO	Lør
	PL	Sob
	RU	Суб
	SV	Lör

MONTH_01
	CS	Leden
	DA	Januar
	DE	Januar
	EN	January
	ES	Enero
	FI	Tammikuu
	FR	Janvier
	IT	Gennaio
	NL	januari
	NO	januar
	PL	Styczeń
	RU	Январь
	SV	januari

MONTH_02
	CS	Únor
	DA	Februar
	DE	Februar
	EN	February
	ES	Febrero
	FI	Helmikuu
	FR	Février
	IT	Febbraio
	NL	februari
	NO	februar
	PL	Luty
	RU	Февраль
	SV	februari

MONTH_03
	CS	Březen
	DA	Marts
	DE	März
	EN	March
	ES	Marzo
	FI	Maaliskuu
	FR	Mars
	IT	Marzo
	NL	maart
	NO	mars
	PL	Marzec
	RU	Март
	SV	mars

MONTH_04
	CS	Duben
	DA	april
	DE	April
	EN	April
	ES	Abril
	FI	Huhtikuu
	FR	Avril
	IT	Aprile
	NL	april
	NO	april
	PL	Kwiecień
	RU	Апрель
	SV	april

MONTH_05
	CS	Květen
	DA	maj
	DE	Mai
	EN	May
	ES	Mayo
	FI	Toukokuu
	FR	Mai
	IT	Maggio
	NL	mei
	NO	mai
	PL	Maj
	RU	Май
	SV	maj

MONTH_06
	CS	Červen
	DA	Juni
	DE	Juni
	EN	June
	ES	Junio
	FI	Kesäkuu
	FR	Juin
	IT	Giugno
	NL	juni
	NO	juni
	PL	Czerwiec
	RU	Июнь
	SV	juni

MONTH_07
	CS	Červenec
	DA	Juli
	DE	Juli
	EN	July
	ES	Julio
	FI	Heinäkuu
	FR	Juillet
	IT	Luglio
	NL	juli
	NO	juli
	PL	Lipiec
	RU	Июль
	SV	juli

MONTH_08
	CS	Říjen
	DA	august
	DE	August
	EN	August
	ES	Agosto
	FI	Elokuu
	FR	Août
	IT	Agosto
	NL	augustus
	NO	august
	PL	Sierpień
	RU	Август
	SV	augusti

MONTH_09
	CS	Září
	DA	september
	DE	September
	EN	September
	ES	Septiembre
	FI	Syyskuu
	FR	Septembre
	IT	Settembre
	NL	september
	NO	september
	PL	Wrzesień
	RU	Сентябрь
	SV	september

MONTH_10
	CS	Říjen
	DA	Oktober
	DE	Oktober
	EN	October
	ES	Octubre
	FI	Lokakuu
	FR	Octobre
	IT	Ottobre
	NL	oktober
	NO	oktober
	PL	Październik
	RU	Октябрь
	SV	oktober

MONTH_11
	CS	Listopad
	DA	november
	DE	November
	EN	November
	ES	Noviembre
	FI	Marraskuu
	FR	Novembre
	IT	Novembre
	NL	november
	NO	november
	PL	Listopad
	RU	Ноябрь
	SV	november

MONTH_12
	CS	Prosinec
	DA	december
	DE	Dezember
	EN	December
	ES	Diciembre
	FI	Joulukuu
	FR	Décembre
	IT	Dicembre
	NL	december
	NO	desember
	PL	Grudzień
	RU	Декабрь
	SV	december

MONTH_SHORT_01
	CS	Led
	DA	Jan
	DE	Jan
	EN	Jan
	ES	Ene
	FI	Tam
	FR	Jan
	IT	Gen
	NL	jan
	NO	jan
	PL	Sty
	RU	Янв
	SV	jan

MONTH_SHORT_02
	CS	Úno
	DA	Feb
	DE	Feb
	EN	Feb
	ES	Feb
	FI	Hel
	FR	Fév
	IT	Feb
	NL	feb
	NO	feb
	PL	Lut
	RU	Фев
	SV	feb

MONTH_SHORT_03
	CS	Bře
	DA	Mar
	DE	Mär
	EN	Mar
	ES	Mar
	FI	Maa
	FR	Mar
	IT	Mar
	NL	maa
	NO	mar
	PL	Mar
	RU	Мар
	SV	mar

MONTH_SHORT_04
	CS	Dub
	DA	apr
	DE	Apr
	EN	Apr
	ES	Abr
	FI	Huh
	FR	Avr
	IT	Apr
	NL	apr
	NO	apr
	PL	Kwi
	RU	Апр
	SV	apr

MONTH_SHORT_05
	CS	Kvě
	DA	maj
	DE	Mai
	EN	May
	ES	May
	FI	Tou
	FR	Mai
	IT	Mag
	NL	mei
	NO	mai
	PL	Maj
	RU	Май
	SV	maj

MONTH_SHORT_06
	CS	Čer
	DA	Jun
	DE	Jun
	EN	Jun
	ES	Jun
	FI	Kes
	FR	Jui
	IT	Giu
	NL	jun
	NO	jun
	PL	Cze
	RU	Июн
	SV	jun

MONTH_SHORT_07
	CS	Čer
	DA	Jul
	DE	Jul
	EN	Jul
	ES	Jul
	FI	Hei
	FR	Jui
	IT	Lug
	NL	jul
	NO	jul
	PL	Lip
	RU	Июл
	SV	jul

MONTH_SHORT_08
	CS	Říj
	DA	aug
	DE	Aug
	EN	Aug
	ES	Ago
	FI	Elo
	FR	Aoû
	IT	Ago
	NL	aug
	NO	aug
	PL	Sie
	RU	Авг
	SV	aug

MONTH_SHORT_09
	CS	Zář
	DA	sep
	DE	Sep
	EN	Sep
	ES	Sep
	FI	Syy
	FR	Sep
	IT	Set
	NL	sep
	NO	sep
	PL	Wrz
	RU	Сен
	SV	sep

MONTH_SHORT_10
	CS	Říj
	DA	Okt
	DE	Okt
	EN	Oct
	ES	Oct
	FI	Lok
	FR	Oct
	IT	Ott
	NL	okt
	NO	okt
	PL	Paź
	RU	Окт
	SV	okt

MONTH_SHORT_11
	CS	Lis
	DA	nov
	DE	Nov
	EN	Nov
	ES	Nov
	FI	Mar
	FR	Nov
	IT	Nov
	NL	nov
	NO	nov
	PL	Lis
	RU	Ноя
	SV	nov

MONTH_SHORT_12
	CS	Pro
	DA	dec
	DE	Dez
	EN	Dec
	ES	Dic
	FI	Jou
	FR	Déc
	IT	Dic
	NL	dec
	NO	des
	PL	Gru
	RU	Дек
	SV	dec

SCREENSAVER_CUSTOMCLOCK_SETTINGS_UNLICENSED
	EN	Use License Manager plugin in Squeezebox Server or goto http://license.isaksson.info to get license to get full functionality
	
SCREENSAVER_CUSTOMCLOCK_NEEDS_LICENSE
	EN	Requires license, see License Manager applet, installed through Settings/Advanced/Applet Installer

SCREENSAVER_CUSTOMCLOCK_LICENSE_MORE_STYLES
	EN	To get full functionality in all styles and possibility to customize styles from Custom Clock Helper plugin you need a license.

